# tuitui_backend

./: .dockerignore  .gitignore  Jenkinsfile  README.md  build.gradle
docker/: Dockerfile  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh  deploy_blue.sh  deploy_green.sh  health_check.sh
src/main/java/suftware/tuitui/: TuiTuiApplication.java  TuituiApplication.java
src/main/java/suftware/tuitui/config/: BCryptPasswordEncoderConfig.java  CorsMvcConfig.java  S3Config.java  SecurityConfig.java
src/main/java/suftware/tuitui/controller/: CommentController.java  CommentLikeController.java  FollowController.java  ImageController.java  MessageCodeController.java  ProfileController.java  S3Controller.java  S3ImageController.java  S3ProfileController.java  TimeCapsuleController.java  TimeCapsuleLikeController.java  TimeCapsuleVisitController.java  UserController.java  UserTokenController.java
src/main/java/suftware/tuitui/domain/: Comment.java  CommentLike.java  Follow.java  Hashtag.java  (+12 more)
src/main/resources/: application-aws.properties  application.yml  tuituiSSL.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  login.css  table.css
src/main/resources/templates/: ar.html  blacklist.html  capsules.html  home.html  imageTest.html  imageTestUpload.html  login.html  profiles.html  users.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/suftware/tuitui/: TimeCapsuleTest.java  TuiTuiApplicationTests.java  TuituiApplicationTests.java
(+114 files in other folders)
